spring.application.name=demo


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/legal
spring.datasource.username=postgres
spring.datasource.password=Mike2000

app.base-url=http://localhost:8080
app.frontend.base-url=http://localhost:5173


# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# WebSocket configuration
spring.websocket.message-size-limit=524288
spring.websocket.send-buffer-size-limit=524288

# Logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.sonicres.demo=DEBUG