spring.application.name=demo


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/legal
spring.datasource.username=postgres
spring.datasource.password=Mike2000

app.base-url=${BACKEND_URL:http://localhost:8080}
app.frontend.base-url=${FRONTEND_URL:http://localhost:5173}