spring.application.name=demo


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

app.base-url=${BACKEND_URL}
app.frontend.base-url=${BACKEND_URL}


# Session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# WebSocket configuration
spring.websocket.message-size-limit=524288
spring.websocket.send-buffer-size-limit=524288

# Logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.sonicres.demo=DEBUG